:root {
  --color-c1: #F5F5F5; 
  --color-c2: #F0F0F0; 
  --color-c3: #E0E0E0; 
  --color-c4: #CCCCCC; 
  --color-c5: #B8B8B8; 
  --color-c6: #A3A3A3; 
  --color-c7: #8F8F8F; 
  --color-c8: #7A7A7A; 
  --color-c9: #666666; 
  --color-c10: #525252; 
  --color-c11: #3D3D3D; 
  --color-c12: #292929; 
  --color-c13: #141414;
  --color-c14: #000;
  --color-c15: #FFF;
  --color-c16: #090909;
  --color-c17: #B629F8;
  --color-c18: #800ADD;
}

body {
  font-family: 'Fira Sans', sans-serif;
}

body, html, h1, h2, h3, h4, p, div, ul, li, nav, main, article, section, a, strong, img, footer {
  margin: 0;
  padding: 0;
  list-style: none;
}

.header-principal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 40px 140px;
}

.logo {
  font-size: 3rem;
  font-family: 'Times New Roman', serif;
  color: var(--color-c13);
}

.header-principal nav {
  justify-self: end;
  align-self: center;
}

.header-principal ul {
  display: flex;
  gap: 40px;
}

.header-principal a {
  text-decoration: none;
  color: var(--color-c13);
  font-size: 1.12rem;
}

main {
  display: grid;
}

.apresentacao {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 80px 275px 0px 140px;
}

.perfil {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.detalhe-decorativo {
  position: relative;
  height: 115px;
  background-image: url("./img/detalhe.svg");
  background-repeat: no-repeat;
  bottom: -90px;
  left: -40px;
  z-index: 1;
}

.section-txt {
  align-self: center;
  padding: 0 200px 100px 80px;
}

.section-txt h1 {
  position: relative;
  font-size: 4.5rem;
  font-family: 'Times New Roman', serif;
  color: var(--color-c13);
  text-shadow: 0px 3px 3px var(--color-c11);
  z-index: 2;
}

.section-txt p {
  font-size: 1.5rem;
  text-shadow: 0px 4px 4px var(--color-c10);
}

#experiencia {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 231px 140px 0px;
}

#experiencia h2 {
  font-family: 'Times New Roman', serif;
  font-size: 9rem;
  text-transform: uppercase;
  word-break: break-all;
  color: var(--color-c3);
  padding-right: 100px;
}

.resumo {
  padding: 0px 370px 0px 115px;
  font-size: 1.5rem;
  padding-top: 30px;
}

.experiencias-profissionais {
  display: grid;
  grid-template-columns: 70px 800px;
  margin-top: 60px;
  padding-left: 44px;
  position: relative;
}

#estagio {
  margin-top: 20px;
}

.experiencias-profissionais p {
  font-size: 0.87rem;
  margin-top: 20px;
}

.experiencias-profissionais::after {
  content: "";
  position: absolute;
  width: 4px;
  height: 20px;
  background-image: linear-gradient(180deg, var(--color-c17) 0%, var(--color-c18) 100%);
  left: 7rem;
  top: 1.3rem;
}

.experiencias-profissionais h4 {
  font-size: 1.12rem;
  margin-bottom: 10px;
  font-family: 'Times New Roman', serif;
}

.info-trabalho {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--color-c1);
  border-radius: 5px;
  padding: 20px;
}

.info-arpia p {
  padding-right: 120px;
  margin-top: 10px;
}

.tecnologias {
  margin-left: 40px;
}

.tecnologias h4 {
  margin: 0px;
}

.tecnologias ul{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.tecnologias li{
  margin-top: 20px;
}

.tecnologias a {
  text-decoration: none;
  padding: 10px;
  background-color: var(--color-c15);
  color: var(--color-c13);
  border-radius: 5px;
}

#formacao {
  background: var(--color-c13);
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 140px 140px 0px;
  margin-top: 40px;
}

#formacao h2 {
  font-size: 9rem;
  text-transform: uppercase;
  word-break: break-all;
  padding-right: 100px;
  color: var(--color-c12);
}

.p-resumo {
  font-size: 1.5rem;
  color: var(--color-c6);
  margin-right: 300px;
  text-align: left;
  margin-top: 25px;
}

.p-resumo strong {
  color: var(--color-c15);
}

.academico {
  display: grid;
  grid-template-columns: 300px 300px;
  gap: 50px;
  margin-top: 60px;
}

.curso {
  background-color: var(--color-c16);
  padding: 20px 20px 0px;
  border-radius: 5px;
  position: relative;
}

.curso p {
  text-transform: uppercase;
  color: var(--color-c6);
  margin-bottom: 10px;
}

.curso strong {
  font-size: 1.12rem;
  color: var(--color-c15);
}

.curso::after{
  content: "";
  display: flex;
  position: absolute;
  width: 4px;
  height: 20px;
  background-image: linear-gradient(180deg, var(--color-c17) 0%, var(--color-c18) 100%);
  top: 3rem;
  left: -0.3rem;
}

.instituicao {
  margin-top: 50px;
  font-size: 1.12rem;
}

.atividades-complementares div {
  display: flex;
  margin-top: 60px;
  gap: 12px;
  align-items: center;
}

.atividades-complementares h4 {
  font-size: 0.87rem;
  color: var(--color-c7);
  text-transform: uppercase;
}

.atividades-complementares section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
  gap: 20px 0px;
}

.atividades-complementares p {
  color: var(--color-c15);
  font-size: 1.12rem;
}

.atividades-complementares .horario {
  color: var(--color-c7);
  margin-left: 80px;
}

.atividades-complementares strong {
  color: var(--color-c7);
}

.idioma{
  margin-top: 30px;
}

#ingles {
  margin-top: 20px;
}

.img-detalhe-roxo {
  position: relative;
  bottom: -55px;
}

#contatos {
  background-color: var(--color-c14);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 150px;
}

#contatos p {
  font-size: 1.5rem;
  color: var(--color-c4);
  padding: 0 350px 0 150px;
}

#contatos img {
  max-width: 50px;
}

.icones-contato {
  display: flex;
  gap: 50px;
  margin-left: 70px;
}

.icones-contato li:hover {
  transform: scale(1.09);
  transition: all 0.4s ease-in-out;
}

#contatos .direitos {
  font-size: 1.12rem;
  margin-top: 170px;
  padding-bottom: 60px;
  color: var(--color-c7);
}

/* Mobile */

@media (max-width: 1600px) {

  .resumo {
    padding-right: 100px;
  }
  
  #experiencia h2 {
    padding-right: 0;
  }

  #contatos p {
    padding: 0 150px;
  }
}

@media (max-width: 1500px) {
  .apresentacao {
    grid-template-columns: 1fr 1fr;
    padding-right: 100px;
  }
  
  #experiencia h2 {
    font-size: 6rem;
  }
}

@media (max-width: 1402px) {
  #experiencia {
    grid-template-columns: 1fr;
  }

  #experiencia h2 {
    text-align: center;
  }

  .resumo {
    padding-right: 115px;
  }

  .experiencias-profissionais {
    grid-template-columns: 70px 1fr;
    padding-left: 0;
  }

  .experiencias-profissionais::after {
    left: 4.2rem;
  }

  #formacao {
    grid-template-columns: 1fr;
  }

  #formacao h2 {
    padding-right: 0;
    text-align: center;
  }

  .p-resumo {
    margin: 0 150px;
  }

  .academico {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1290px) {
  .apresentacao {
    grid-template-columns: 1fr 1fr;
    padding: 0 50px;
  }

  #contatos p {
    padding-right: 0;
  }

  #experiencia {
    margin: 90px 0;
  }

  #formacao h2 {
    font-size: 7rem;
    padding-bottom: 40px;
  }

  .p-resumo {
    margin: 0 70px;
  }
}

@media (max-width: 1150px) {
  .header-principal {
    margin: 40px 30px;
  }

  .apresentacao {
    grid-template-columns: 1fr;
    gap: 25px;
    justify-items: center;
  }

  .section-txt {
    padding: 0;
    text-align: center;
  }

  .perfil {
    width: 50%;
    max-width: 100%;
    height: auto;
  }
  
  .detalhe-decorativo {
    display: none;
  }

  #experiencia {
    padding: 0 30px;
  }

  #formacao {
    margin: 0;
    padding: 50px 30px;
  }

  .img-detalhe-roxo {
    bottom: -115px;
  }

  #contatos {
    padding: 150px 30px 0;
  }

  #contatos p {
    padding-left: 0;
  }
}

@media (max-width: 895px) {
  .section-txt h1 {
    font-size: 3rem;
  }

  .info-arpia p {
    padding-right: 60px;
  }
}

@media (max-width: 754px) {
  #experiencia {
    padding: 20px;
  }

  #experiencia h2 {
    font-size: 4.5rem;
  }

  .resumo {
    padding: 30px 30px 0;
  }

  #formacao h2 {
    font-size: 5.5rem;
  }

  .p-resumo {
    margin: 0;
  }

  #contatos {
    grid-template-columns: 1fr;
    padding: 150px 30px 0;
    align-self: center;
  }

  #contatos p {
    margin-bottom: 50px;
  }

  .icones-contato {
    margin-left: 0;
    justify-content: center;
  }

  #contatos .direitos {
    margin: 80px 0 0;
    text-align: center;
  }
}

@media (max-width: 575px) {
  .header-principal h1 {
    font-size: 2.3rem;
  }

  .header-principal {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .header-principal nav {
    margin-top: 30px;
    justify-self: center;
  }

  .perfil {
    width: 100%;
  }

  .section-txt h1 {
    font-size: 1.7rem;
  }

  .section-txt p {
    font-size: 1.3rem;
  }

  #experiencia h2 {
    font-size: 2rem;
  }

  .info-trabalho {
    grid-template-columns: 1fr;
  }

  .tecnologias {
    margin: 20px 0;
  }

  .info-arpia p {
    padding-right: 60px;
  }

  .resumo {
    font-size: 1.3rem;
  }

  #formacao h2 {
    font-size: 2.3rem;
  }

  .p-resumo {
    font-size: 1.3rem;
  }

  .academico {
    grid-template-columns: 1fr;
  }

  #contatos p {
    font-size: 1.3rem;
  }
}